<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <!-- Σύνδεση αρχείου style.css με το html αρχείο-->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <!-- καλούμε το εξωτερικό αρχείο javascript οπου εκτελεί ελέγχους στην φόρμα -->
    <script type="text/javascript" src="firstpage.js"></script>


</head>
<body>

    <div class="topnav">
            <a class="active" href="main.html">Home</a>
            <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14392/" target="blank">Teaching Materials</a>
            <a href="about.html">About us</a>
            <a href='mailto:vnghenry@gmail.com, dimitkos@yahoo.gr'>Email Us</a>
        </div>

        <!-- Δημιουργία div κλάση-->
        <div class="row">
            <!-- Προσθήκη λογοτύπου-->
            <div class="logo">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="hero">
            <h2>Learn Physics</h2>
        </div>

           <form id = "quiz" name="quiz" method="post" action="insert.php">

    <label for="name"></label>
    name: <input id="name" type="text" name="name" placeholder=" f.e. George" required="">
    <br>
    <br>
    <label for="name"> </label>
    faculty: <input type="text" name="faculty" placeholder="Enter your Faculty" required="">
    <br>
    <br>
    <label for="name"></label>
    email: <input type="text" name="email" placeholder="Enter your Email" required="">
    <br>
    <br>
    <label for="name"></label>
    password: <input type="text" name="password" placeholder="Enter your Password" required="" minlength="7" maxlength="7">
    <br>
    <br>
    <label for="name"></label><br>
    phone: <input type="text" name="phone" placeholder="Enter Phone Number" required="" minlength="10" maxlength="10"/>
    <br>
    <br>
    <input class="btn btn-one" type="submit" value="Submit" />
    <input class="btn btn-one" type="reset" value="Reset" />

    </form>


    


</body>
</html>