<!--αποτελεί το πρώτο στοιχείο στο έγγραφο και ορίζει στον φυλλομετρητή οτι θα χρησιμοποιηθεί η HTML5-->
<!DOCTYPE html>
<!--δηλώνει στον φυλλομετρητή οτι το αρχείο περιέχει κώδικα HTML-->
<html>
<!-- Responsivness-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>


	<!--πληροφορείται ο φυλλομετρητής την κωδικοποίηση των χαρακτήρων όπου είναι γραμμένο το περιεχομενο της σελίδας-->
	<meta charset="UTF-8">
</head>

<!--το περιεχόμενο του είναι αυτό που φένεται μέσα στην περιοχή ιστοσελίδας του φυλλομετρητή-->
<body>
	<div class="w3-container">



<div class="w3-bar w3-border w3-red">
  	<div class="w3-bar-item"></div>
	
</div>

</div>

	<!--κεντράρουμε το κείμενο και του ορίζουμε μέγεθος γραμματοσειράς και τύπο γραμματοσειράς-->
	<p style="text-align:center"><font face="Calibri" size="5"><br><b> Διαδικτυακός Ιστότοπος φοιτητών Πανεπιστημίου Πειραιώς <br> Τμήμα Πληροφορικής </b><br></font></p><br>
	
	
	<hr color="grey">

	<!--Κάνουμε προσθήκη φωτογραφίας απο το site linkid in, ρυθμίζουμε το μέγεθος την εικόνας και ορίζουμε την απόσταση μεταξύ εικόνας και κειμένου-->
	<img src="https://media.licdn.com/dms/image/C5103AQHQRjJx3hqAvw/profile-displayphoto-shrink_800_800/0?e=1531958400&v=beta&t=TmUoncziNOHbcZ8ct9yp-Maqv4COzaiK_Qrbj11XW2Q" width="210" align=left height="210" alt="linkdin.com" hspace="10">

	<!--Στοιχίζουμε αριστερά το όνομα και ορίζουμε γραμματοσειρά - μέγεθος-->
	<p style="text-align:left;"><font face="Calibri" size="5"><br><b>   Δημήτριος Κοσμάς </b></font></p><br>
	<!--εισαγωγή συνδέσμου στη λέξη linkdin και άνοιγμα σε νέα -->
	<a href="https://www.linkedin.com/in/dimitris-kosmas-82b702151/" target="_blank"> Linkedin </a> 
	<!--εισαγωγή συνδέσμου για αποστολή email-->
	<a href="mailto:dimitkos@yahoo.gr"><br> E-mail Επικοινωνίας</a></p>

	<!--Στοιχιση κειμένου αριστερά και πλήρης στοίχιση-->
	<p style="text-align:justify;"> Γεννήθηκα και μεγάλωσα στην Αθήνα και συγκεκριμένα στα Πατήσια. Σπούδασα στο φυσικό Αθήνας όπου ήταν πρώτη μου επιλογή. Από μικρός ήθελα να ανακαλύψω τους νόμους που διέπουν τον κόσμο που ζούμε. Μέσα στην σχολή από κάποια μαθήματα προγραμματισμού κατάλαβα ότι μου αρέσει εξίσου το ίδιο και ο προγραμματισμός. Έτσι λοιπόν θέλησα να στραφώ και σε αυτόν τον κλάδο και από το 2017 σπουδάζω στο ΠΜΣ Πληροφορική του πανεπιστήμιου Πειραιώς. Εργασιακά έχω ασχοληθεί ως καθηγητής διδάσκοντας σε φροντιστήριο μέσης εκπαίδευσης και ιδιαίτερα μαθήματα σε μαθητές από δημοτικό έως και λύκειο τα μαθήματα φυσική χημεία μαθηματικά. Γιε περίπου 1,5 χρόνο διετέλεσα ιδιώτης συνεργάτης - ερευνητής στην ελληνική στατιστική υπηρεσία (ΕΛ.ΣΤΑΤ) συμμετέχοντας σε διάφορες έρευνες. Τα τελευταία περίπου 2 χρόνια ήμουν στο τμήμα τεχνικής υποστήριξης 13888 της Cosmote για βλάβες internet, Cosmote TV και δορυφορικού internet. Στον ελεύθερο  χρόνο ασχολούμαι με τον αθλητισμό, τα ταξίδια, την μουσική και την φωτογραφία.
	
	<br><br><br>

	<!--εμφανίζει μια γκρι γραμμή-->
	<hr color="grey">
	<!--Κάνουμε προσθήκη φωτογραφίας απο το Facebook, ρυθμίζουμε το μέγεθος την εικόνας και ορίζουμε την απόσταση μεταξύ εικόνας και κειμένου-->
	<img src="https://scontent.fath4-2.fna.fbcdn.net/v/t1.0-9/15873115_10211914706566905_6321179115914079843_n.jpg?_nc_cat=0&oh=36faef489fe34747fb4e54cc8033ba86&oe=5B86B1D6" align=left width="200" height="200" alt="facebook.com" hspace="10">
	<!--Στοιχίζουμε αριστερά το όνομα και ορίζουμε γραμματοσειρά - μέγεθος-->
	<p style="text-align:left"><font face="Calibri" size="5"><br><b> Άρης Βαγγέλης </b></font></p><br>
	<!--εισαγωγή συνδέσμου στη λέξη linkdin και άνοιγμα σε νέα καρτέλα-->
	<a href="https://www.linkedin.com/in/aris-vangelis/" target="_blank"> Linkedin </a><br>
	<!--εισαγωγή συνδέσμου για αποστολή email-->
	<a href="mailto:vnghenry@gmail.com">E-mail Επικοινωνίας</a> 
	<!--Στοιχιση κειμένου αριστερά και πλήρης στοίχιση-->
	<p style="text-align:justify;"> Είμαι απόφοιτός του τμήματος Εμπορίας και διαφήμισης ΤΕΙ Κρήτης με ειδικότητα στο Ηλεκτρονικό Μάρκετινγκ. Έχω 6 χρόνια προϋπηρεσία στη διοργάνωση εκδηλώσεων και υλοποίησης έργων δημοσιότητας καθώς και καμπάνιες Ηλεκτρονικού Μάρκετινγκ. Όλα αυτά τα χρόνια έχω συμμετάσχει σε ευρωπαϊκά προγράμματα με θέματα όπως η απασχόληση, επιχειρηματικότητα, πληροφορική και τουρισμός. Αυτή τη στιγμή συνεχίζω τις σπουδές μου στο Πανεπιστήμιο Πειραιά στο τμήμα πληροφορικής. Στον ελευθέριο μου χρόνο κάνω θαλάσσια σπορ, γυμναστική και ταξίδια </p>
<br><br>

<footer> 
<!--Στοιχίζουμε στο κέντρο-->
<p style="text-align:center;">Copyrights 2018 Dimitris Kosmas - Aris Vangelis <br></p>

</footer>

</body>
</html>